{
  "name": "nodeplayer-plugin-socketio",
  "version": "0.1.99",
  "description": "Serves nodeplayer API hooks via socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FruitieX/nodeplayer-plugin-socketio.git"
  },
  "author": "FruitieX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FruitieX/nodeplayer-plugin-socketio/issues"
  },
  "homepage": "https://github.com/FruitieX/nodeplayer-plugin-socketio",
  "dependencies": {
    "nodeplayer": "*",
    "socket.io": "^1.3.5",
    "underscore": "^1.8.2"
  }
}
